{
    "keep": {
        "days": false,
        "amount": 5
    },
    "auditLog": "logs/.d7bfc2524f4524ee27233cf7c87a988cbf0e191b-audit.json",
    "files": [
        {
            "date": 1625662089076,
            "name": "logs/hubspot-error-2021-07-07.log",
            "hash": "f760d5eb47b435ba7e875a2eca30f5bc"
        }
    ]
}